<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="C:\Users\rejitha\Downloads\practice\demo1css.css" rel="stylesheet">
    <script type="text/javascript">
        var h=10;
        var n="java";
        var a=5.8;
        var r=false;
        var b=["strawberry","mango","apple"];
        
        console.log(h);
        console.log(n);
        console.log(a);
        console.log(r);
        console.log(b);
        console.log(typeof h);
        console.log(typeof n);
        console.log(typeof a);
        console.log(typeof r);
        console.log(typeof b);
        //visible on screen
        /*document.writeln(h);
        document.writeln(n);*/
       
      /*  var com=new Object();
        com.comname="ABC company";
        com.noofemp=50;
        com.tsalary=500000;
        com.projectname="anaconda";
        com.tproject=5;
        com.ownername="xyz";
        document.write("<br>Object example <br>");
        document.write(com.comname+"<br> "+com.noofemp+" <br>"+com.tsalary+" <br>"+com.projectname+" <br>"+com.tproject+"<br> "+com.ownername);
    */
        //using prompt ,alert
         
        function alertUser()
        {
            var n=prompt("who are you? enter your full name");
           
            if(n=="rejitha"){
                alert("You can visit your page...WELCOME REJITHA");
            }
            else if(n==""){
               var r=confirm("name please");
                if(r==true){
                    alert("Thank you");
                }
                else{
                    alert("Please I need your name");
                }
            
            }
            else{
                alert("you are a unauthorized user.Sorry You can't visit this page");
            }
    }
    //function for age
            function myfun(){
                var age=document.getElementById("age").value; 
               if(age<18){
                alert("i can't allow you to login (not eligible) .your age is  "+age );
               }
               else{
                alert("you can visit");
               }
            }
            

            //function for displaying 3 values
            function display(){
                var na=document.getElementById("name").value;
                var ag=document.getElementById("num").value;
                var da=document.getElementById("date").value;     
                document.writeln("Your name is "+na+ "<br>"+ "Your age is "+ag+ "<br>"+ "Date of joining: "+da+ "<br>"+ "Welcome!");
            
            }


            function funct(){
                var nam=document.form1.print.value;
                confirm('Are you '+nam);
            }


            function funct1(){
                var name1=document.getElementsByClassName('print1');
                document.writeln("Example for getelementbyclass"+name1);
            }



            function showcommentform() {  

            var data="Name:<input type='text' name='name'><br>Comment:<br><textarea rows='5' cols='80'></textarea><br><input type='submit' value='Post Comment'>";  

             document.getElementById('mylocation').innerHTML=data;  

}  


       
        

        </script>
</head>
<body>
    <p>Enter age:<p>
    <input type="text" id="age" ></br>
    <button onclick="myfun()">Register</button>
    <button class="button1" onclick="alertUser()">Login</button>
    </br></br></br>
    <form name="form1">
        <label>Name</label></br>
    <input type="text" id="name"/></br>
    <label>Register number</label></br>
    <input type="text" id="num"/></br>
    <label>Date of joining</label></br>
    <input type="date" id="date"/></br>
    <button onclick="display()">Register</button>
    </br>
</br>
<input type="text" id="print"/></br>
<button onclick="funct()">click me</button>
</form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button class="print1" onclick="funct1()">click </button>
    
<form name="myForm">  

    <input type="button" value="comment" onclick="showcommentform()">  
    
    <div id="mylocation"></div>  
    
    </form>


</body>
</html>
